### Obtener todas las comidas
GET http://localhost:3000/foods

### Recuperar una comidas por ID
GET http://localhost:3000/foods/b1d23c3b-9045-11ee-a213-fc4596eaaaef

### Recuperar todas las comidas por un tipo
GET http://localhost:3000/foods?type=cake

### Crear una comidas con POST
POST http://localhost:3000/foods
Content-Type: application/json

{
  "name": "Papas",
  "title": "Papas a la crema",
  "price": 1000,
  "image": "https://i.pinimg.com/564x/be/0c/13/be0c1348d475af53d1cea012fb0522dd.jpg",
  "type": ["lunch"],
  "description": "riqui ricon"
}

### Actualizar una comida

PATCH http://localhost:3000/foods/73c81c68-9078-11ee-a213-fc4596eaaaef
Content-Type: application/json

{
    "price": 2090
}

### Borrar una comida
DELETE http://localhost:3000/foods/73c81c68-9078-11ee-a213-fc4596eaaaef